<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Jaddiplus - Wine and Cuisine</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
<style>
  .filter-box{
    padding: 0 30%;
  }
</style>
</head>
<body>
<div class="site-wrapper"> 
  <header class="header headr-style-2"> 
    <div class="container">
    <div class="row"> 
      <!-- Menu -->
      <div class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
              class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
                class="icon-bar"></span></button>
            <a href="index.html" class="navbar-brand logo"></a> </div>
          <div class="cart pull-right" style="float:right;">
          </div>
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
            <nav>
              <ul class="nav navbar-nav">

                <li class="yamm-fw"><a href="index.html">Home</a></li>
                <li class="yamm-fw"><a href="about2.html">About</a></li>
                <li class="yamm-fw"><a href="business.html">Business</a></li>
                <li class="yamm-fw"><a href="brands.html">Brands</a></li>
                <li class="yamm-fw"><a href="membership.html">Membership</a></li>
                <li class="yamm-fw"><a href="catalog.html">Catalog</a></li>
                <li class="yamm-fw"><a href="contact-us.html">Contact</a></li>
  
              </ul>
            </nav>
            <div class="search-box no-display-phone">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search here...!">
                  <span class="input-group-btn">
                    <button type="reset" class="btn btn-default"><span class="fa fa-close"> <span
                          class="sr-only">Close</span></span> </button>
                    <button type="submit" class="btn btn-default"><span class="fa fa-search"> <span
                          class="sr-only">Search here...!</span></span></button>
                  </span></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  </header>
  <!-- end Header --> 
  
  <div class="page-header">
  <div class="container">
    <div class="col-md-6 left-padd0">
      <h3 class="font45 font-white uppercase">Catalog</h3>
      <h4 class="font18 font-white font-thin m-top1">Here our collection</h4>
    </div>
    <div class="col-md-6">
      <div class="breadcrumbs"><a href="index.html">Home</a> <i>/</i> <a href="#">Pages</a> <i>/</i> Catalog</div>
    </div>
  </div>
</div>
  <!-- end page header -->
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 m-top4">
          <div class="section-titles text-center uppercase">
            <h2 class="font-color font40 font-bold">CATALOG</h2>
          </div>
          <p class="font-grey font18 font-thin italic line-height30 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, esse? Fugiat doloribus expedita minima maiores aut ad qui nostrum esse quia, ratione aspernatur, ullam dignissimos tempora dicta deserunt repellendus sint.<br>
        </div>
        <div class="filter-box">
          <div class="row">
            <div class="col-4">
              <p class="font-grey font18 font-thin italic line-height30 text-center">Filter by Country</p>
              <select class="filter-country text-center" name="country" style="width: 100%">
                <option value="US">United States</option>
                <option value="UK">United Kingdom</option>
                <option value="RU">Russia</option>
                <option value="CN">China</option>
                <option value="GR">Germany</option>
                <option value="LC">Indonesia</option>
              </select>
            </div>
            <div class="col-4 col-brand">
              <p class="font-grey font18 font-thin italic line-height30 text-center m-top4">Filter by Brands</p>
              <select class="filter-brand text-center" name="country" style="width: 100%">
                <option value="branda">Branda</option>
                <option value="vincent">Vincent 1876</option>
                <option value="vignette">Vignette 1880</option>
                <option value="zhongguo">Zhong Guo Wine</option>
                <option value="gongchangdang">Gong Chang Dang Wine</option>
                <option value="brotherwine">Brother Wine</option>
              </select>
            </div>
            <div class="col-4 col-type">
              <p class="font-grey font18 font-thin italic line-height30 text-center m-top4">Filter by Type</p>
              <select class="filter-type text-center" name="country" style="width: 100%">
                <option value="redwine">Red Wine</option>
                <option value="sparklingwine">Sparkling Wine</option>
                <option value="stillwine">Still Wine</option>
                <option value="whitewine">White Wine</option>
                <option value="aromawine">Aromatized Wine</option>
                <option value="fortifiedwine">Fortified Wine</option>
              </select>
            </div>
          </div>
        </div>
        
        <div class="button ser-list text-center m-top5">
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
        </div>
      </div>
    </div>
  </div>

  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 m-top4">
          <div class="section-titles text-center uppercase">
            <h2 class="font-color font40 font-bold">Merchandise</h2>
          </div>
          <p class="font-grey font18 font-thin italic line-height30 text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, esse? Fugiat doloribus expedita minima maiores aut ad qui nostrum esse quia, ratione aspernatur, ullam dignissimos tempora dicta deserunt repellendus sint.<br>
        </div>
        <div class="button ser-list text-center m-top5">
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
          <a href="#"><img height="200px" width="auto" style="margin: 20px;" src="https://media.istockphoto.com/photos/black-wine-bottle-with-red-wine-isolated-on-white-picture-id1299960670?b=1&k=20&m=1299960670&s=170667a&w=0&h=1shS-3CNvU0NrUlwOd5z25NM9qQ5vMFWJXT6KeqAa6Q=" alt="" srcset=""></a>
        </div>
      </div>
    </div>
  </div>

  <!-- end features section 2 -->
  
  <div class="section-lg bg-parallax m-top6">
    <div class="container">
      <div class="row">
        <h3 class="text-center font-bold font-white font15 uppercase">Testimonials</h3>
<h2 class="text-center font-bold font-white font30 uppercase">What People Says</h2>
<div class="title-line-shape m-bottom2"></div>
        <div data-ride="carousel" class="carousel slide" id="carousel-example-generic1"> 
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="" data-slide-to="0" data-target="#carousel-example-generic1"></li>
            <li data-slide-to="1" data-target="#carousel-example-generic1" class=""></li>
            <li data-slide-to="2" data-target="#carousel-example-generic1" class="active"></li>
          </ol>
          
          <!-- Wrapper for slides -->
          <div role="listbox" class="carousel-inner">
            <div class="item">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item active">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 3 -->

  <footer class="footer-bg m-top0">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-envelope-o font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font20 font-white m-bottom1">Email</h2>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-phone font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font20 font-white m-bottom1">Phone</h2>
              <p>+1 123 4567 890</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-map-marker font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font-white font20 m-bottom1">Location</h2>
              <p>Road #152, Chorley, NJ, USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <ul class="social-icons style-three">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <div class="col-md-12 m-top4"> Copyright &copy; 2016 yourdomian. All Rights Reserved. </div>
      </div>
    </div>
  </div>
  <!-- end footer --> 
</div>
<!-- site wrapper end --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
  $(document).ready(function() {
    $('.filter-country').select2();
    $('.filter-brand').select2();
    $('.filter-type').select2();
    $(".filter-brand").next(".select2-container").hide();
    $(".filter-type").next(".select2-container").hide();
    $(".col-brand").hide();
    $(".col-type").hide();
    $('.filter-country').on('select2:select', function (e) {
      $(".col-brand").show();
      $(".col-type").show();
      $(".filter-brand").next(".select2-container").show();
      $(".filter-type").next(".select2-container").show();
    });
  });
</script>


<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Scroll to Fixied Sticky --> 
<script src="js/mainmenu/sticky.js" type="text/javascript"></script> 

<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- Counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
</body>
</html>