<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Jaddiplus - Wine and Cuisine</title>

<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,500,400italic,500italic,700,900' rel='stylesheet' type='text/css'>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--  CSS STYLES  -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css"/>
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">

<!-- Responsive Devices Styles -->
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

<!-- Mega Menu -->
<link href="js/mainmenu/menu.css" rel="stylesheet">

<!-- forms -->
<link rel="stylesheet" href="js/form/css/sky-forms.css" type="text/css" media="all">

<!-- Animations -->
<link href="js/animations/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="site-wrapper"> 
  <header class="header headr-style-2"> 
    <div class="container">
    <div class="row"> 
      <!-- Menu -->
      <div class="navbar yamm navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1"
              class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span
                class="icon-bar"></span></button>
            <a href="index.html" class="navbar-brand logo"></a> </div>
          <div class="cart pull-right" style="float:right;">
          </div>
          <div id="navbar-collapse-1" class="navbar-collapse collapse pull-right dark-color nopadding">
            <nav>
              <ul class="nav navbar-nav">

                <li class="yamm-fw"><a href="index.html">Home</a></li>
                <li class="yamm-fw"><a href="about2.html">About</a></li>
                <li class="yamm-fw"><a href="business.html">Business</a></li>
                <li class="yamm-fw"><a href="brands.html">Brands</a></li>
                <li class="yamm-fw"><a href="membership.html">Membership</a></li>
                <li class="yamm-fw"><a href="catalog.html">Catalog</a></li>
                <li class="yamm-fw"><a href="contact-us.html">Contact</a></li>
  
              </ul>
            </nav>
            <div class="search-box no-display-phone">
              <form class="navbar-form" role="search">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Search here...!">
                  <span class="input-group-btn">
                    <button type="reset" class="btn btn-default"><span class="fa fa-close"> <span
                          class="sr-only">Close</span></span> </button>
                    <button type="submit" class="btn btn-default"><span class="fa fa-search"> <span
                          class="sr-only">Search here...!</span></span></button>
                  </span></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  </header>
  <!-- end Header --> 
  
  <div class="page-header">
  <div class="container">
    <div class="col-md-6 left-padd0">
      <h3 class="font45 font-white uppercase">Membership</h3>
      <h4 class="font18 font-white font-thin m-top1">Join our membership</h4>
    </div>
    <div class="col-md-6">
      <div class="breadcrumbs"><a href="index.html">Home</a> <i>/</i> <a href="#">Pages</a> <i>/</i> Membership</div>
    </div>
  </div>
</div>
  <!-- end page header -->
  
  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 m-top4">
          <div class="section-titles text-center uppercase">
            <h2 class="font-color font40 font-bold">Membership</h2>
          </div>
          <p class="font-grey font18 font-thin italic line-height30 text-center">Pellentesque mi purus, eleifend sedt
            commodo vel, sagittis elts vesti ulum dui sagittis mlste sagittis elts. Exercitation photo booth that is
            end stumptown tote bag Banksy, elit small batch freegan sed craft a beer elit seitan exercitation, photo
            booth et kale chips hillwave deep laborum mlste sagittis sunt culpa only oficia.<br>
        </div>
      </div>
    </div>
  </div>

  <div class="section-lg gery-bg one m-top0">
    <div class="container">
      <div class="text-center">
        <h2 class="font30 font-thin m-bottom2">Overview</h2>
        <p class="font20 font-thin">Consequuntur magni dolores eos ratione voluptatem nesciunt natus error voluptatem
          accusantium tempo doloremque.</p>
      </div>
    </div>
  </div>

  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">BREAKFAST</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">LUNCH</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">Dinner</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">Table Ordering</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">Offer Free Wi-Fi</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 m-bottom6">
          <div class="services-we-do">
            <div class="post-img"><a href="#"><img
                  src="https://placeholdit.imgix.net/~text?txtsize=60&txt=700%C3%97500&w=700&h=500" alt=""
                  class="img-responsive"></a><span class="dine-time">Home Delivery</span></div>
            <div class="service-info">
              <p>Excepteur sit occaecat cupidatan is proident, one sunt in culpa Ut enim adoccaecat minim veniam, quis
                nostrud enim ad dolores eos ratione voluptatem nesciunt natus.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="section-lg m-top8">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <div aria-multiselectable="true" role="tablist" id="accordion2" class="panel-group collaps">
            <div class="panel panel-default">
              <div id="headingSeven" role="tab" class="panel-heading">
                <h4 class="panel-title"> <a class="" aria-controls="collapseSeven" aria-expanded="true" href="#collapseSeven" data-parent="#accordion2" data-toggle="collapse" role="button"> Question? </a> </h4>
              </div>
              <div style="" aria-expanded="true" aria-labelledby="headingSeven" role="tabpanel" class="panel-collapse collapse in" id="collapseSeven">
                <div class="panel-body">
                  <p>Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec Vesti bulum elt dapibus malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer. mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="headingEight" role="tab" class="panel-heading">
                <h4 class="panel-title"> <a aria-controls="collapseEight" aria-expanded="false" href="#collapseEight" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed"> Question? </a> </h4>
              </div>
              <div style="height: 0px;" aria-expanded="false" aria-labelledby="headingEight" role="tabpanel" class="panel-collapse collapse" id="collapseEight">
                <div class="panel-body">
                  <p>Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec Vesti bulum elt dapibus malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer. mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div id="headingNine" role="tab" class="panel-heading">
                <h4 class="panel-title"> <a aria-controls="collapseNine" aria-expanded="false" href="#collapseNine" data-parent="#accordion2" data-toggle="collapse" role="button" class="collapsed"> Question? </a> </h4>
              </div>
              <div style="height: 0px;" aria-expanded="false" aria-labelledby="headingNine" role="tabpanel" class="panel-collapse collapse" id="collapseNine">
                <div class="panel-body">
                  <p>Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec Vesti bulum elt dapibus malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer. mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum Integer.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-md-6 col-sm-6"> 
        <!-- Nav tabs -->
        <ul class="nav nav-tabs tabs-style2" role="tablist">
          <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab" aria-expanded="true">Terms</a></li>
          <li role="presentation" class=""><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Additional Information</a></li>
          <li role="presentation" class=""><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">Privacy Policy</a></li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content tab-style3">
          <div role="tabpanel" class="tab-pane active" id="home">
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex. </p>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="profile">
            <div>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  </p>
            </div>
          </div>
          <div role="tabpanel" class="tab-pane" id="messages">
            <div>
              <p>Quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat </p>
            </div>
          </div>
        </div>
      </div>
        <div class="divider-d-dashed m-top4"></div>
      </div>
    </div>
  </div>
  <!-- end features section 2 -->
  
  <div class="section-lg bg-parallax m-top6">
    <div class="container">
      <div class="row">
        <h3 class="text-center font-bold font-white font15 uppercase">Testimonials</h3>
<h2 class="text-center font-bold font-white font30 uppercase">What People Says</h2>
<div class="title-line-shape m-bottom2"></div>
        <div data-ride="carousel" class="carousel slide" id="carousel-example-generic1"> 
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li class="" data-slide-to="0" data-target="#carousel-example-generic1"></li>
            <li data-slide-to="1" data-target="#carousel-example-generic1" class=""></li>
            <li data-slide-to="2" data-target="#carousel-example-generic1" class="active"></li>
          </ol>
          
          <!-- Wrapper for slides -->
          <div role="listbox" class="carousel-inner">
            <div class="item">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
            <div class="item active">
              <div class="col-md-10 sec-auto-margin text-center">
                <p class="font-white line-height30 font20 font-thin line-height">Nulla imperdiet sit amet magna. Vesti bulum elt dapibus, mauris nec malesuada fames ac turpis velit, nhoncus eu, luctus et interdum adipiscing wisi bulum elt dapibus, mauris malesuada fames Aliquam erat ac ipsum dipiscing Nulla amet elt wisi bulum Integer luctus et.</p>
                <p class="m-top2"><span class="font-color font18">John Deo</span> <span class="italic">/ from examedia</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end features section 3 -->

  <footer class="footer-bg m-top0">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-envelope-o font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font20 font-white m-bottom1">Email</h2>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-phone font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font20 font-white m-bottom1">Phone</h2>
              <p>+1 123 4567 890</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 m-bottom2">
          <div class="call-to-action clearfix"><span class="fa fa-map-marker font30 left"></span>
            <div class="feature-icon-col font-white left-padd9 m-top1">
              <h2 class="font-white font20 m-bottom1">Location</h2>
              <p>Road #152, Chorley, NJ, USA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyrights">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <ul class="social-icons style-three">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
        <div class="col-md-12 m-top4"> Copyright &copy; 2016 yourdomian. All Rights Reserved. </div>
      </div>
    </div>
  </div>
  <!-- end footer --> 
</div>
<!-- site wrapper end --> 

<a href="#" class="scrollup"></a> 
<!-- end scroll to top of the page--> 

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<!-- Animations --> 
<script src="js/animations/animations.min.js" type="text/javascript"></script> 
<script src="js/animations/appear.min.js" type="text/javascript"></script> 

<!-- Scroll to Fixied Sticky --> 
<script src="js/mainmenu/sticky.js" type="text/javascript"></script> 

<!-- Scroll Up --> 
<script src="js/scrolltotop/totop.js" type="text/javascript"></script> 

<!-- Counters --> 
<script src="js/aninum/jquery.animateNumber.min.js"></script>
</body>
</html>